GOOGLE_CLIENT_ID = '1066202696271-vhmku6s78nefhfaeqbgjq08lr5opnc3k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI= 'mongodb+srv://muskan:muskan33548user@cluster0.risycvb.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = JLPKaiTS1c/hN+t8D7/Mx4tQjAP5TJDoLjQGTlXk00A=